# REACT_APP_API_URL=http://localhost:6006/PPC

REACT_APP_API_URL=https://rentpondy.com/PPC/PPC
REACT_APP_AUTH_KEY=your-auth-key
REACT_APP_APP_VERSION=1.0.0

GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false